opam-version: "1.2"
name: "ppx_deriving_gt"
version: "0.1alpha"
maintainer: "Kakadu <kakadu.hafanana@gmail.com>"
authors: [ "Kakadu" "Dmitrii Boulytchev" ]
homepage: "https://github.com/Kakadu/ppx_gt"
bug-reports: "https://github.com/Kakadu/ppx_gt/issues"
dev-repo: "git://github.com/Kakadu/ppx_gt.git"
tags: [ "syntax" ]
substs: [ "pkg/META" ]

build: [
  "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                         "native-dynlink=%{ocaml-native-dynlink}%"
]
build-test: [
  "ocamlbuild" "-classic-display" "-use-ocamlfind" "src_test/test_ppx_gt.byte" "--"
]
depends: [
  "ppx_deriving"
  "ocamlfind"    {build}
  "ounit"        {test}
#  "ppx_import"   {test}
]
